/* navbar */


.bg-dark{
    color:white;
}

.navcol{
    color: white;
}
.active2{
       color: white;
}

.colorbar{
    color: white;
}


navbar-toggler-icon-2{
    background-image: url(/Resources/svg.svg);
}


/* section 2 */
.bakground{
background-color: rgb(170, 153, 185);
}

.Section-heading{
    background-color: rgb(191, 182, 201);
    background-image: url(./Resources/1\ \(3\).jpg);
    padding: 3% 0% 3% 0%;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    color: white;

}
.col-lg-3{
    padding-bottom: 2%;
}

.Titlerow{
    text-align: center;
    
}

.first{
    width: 100%;
}


/* Products */
.menu{
    text-align: center;
    margin-top: 2%;
    font-size: xx-large;
    font-weight: 800;
}
   
    

.items{
    margin-top: 2%;
    text-align: center;
    Padding-top:3%;
    color: white;
    background-color: rgb(0, 0, 0);
}




/* Footer */
.footerclass{
    background-color:  rgb(170, 153, 185);
    margin-top: 5%;
    padding-top:3% ;
    text-align: center;
    color: black   ;
}