<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="fish.css">

    <title>Raw Meat </title>
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid ">
          <a class="navbar-brand " style="color: white;" href="#">Raw Meat & Chicken store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon icon2 "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link  active active2" style="color: white;" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link colorbar" style="color: white;" href="#">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link colorbar" style="color: white;" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled " style="color: white;">About us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- First Section 
       -->
       <Div class="section1">
         <Div class="Section-heading">
           Products that we Deliver.
        </div>
        <div class="title bakground row Titlerow">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div>
                Chicken
              </div>
              <img class="first" src="./Resources/1 (1).jpg" alt="">
              </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div>
                Fishes
              </div>
              <img class="first" src="/Resources/1 (2).jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div> 
                Muttton
              </div>
              <img class="first" src="/Resources/mutton.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div>
               Sea Food
              </div>
              <img class="first" src="/Resources/1 (3).jpg" alt="">
            </div>
          </div>
        </div>

        <!-- Products -->
        <div class="menu">
         Raw 
        </div>

        <Div class="row row2">
          <div class="col items">
            Types of Raw Chicken
            <ul class="mt-4 ">
              <li>Whole Chicken</li>
              <li>Mixed pecies</li>
              <li>Only leg peices</li>
              <li>Only wings</li>
              <li>Rosted</li>

            </ul>

          </div>
          <div class="col items">
            Types of Raw Fishes

            <ul class="mt-4">
              <li>Whole Fish</li>
              <li>Bonesless fish</li>
              <li>Living fish</li>
              <li>Frozen </li>
              
            </ul>
          </div>
          <div class="col items">
            Types of Raw Mutton

            <ul class=" mt-4">
              <li>Nalli</li>
              <li>Boneless</li>
              <li>Chap</li>
              <li>Mixed</li>
            </ul>
          </div>
          <div class="col items ">
            Types of Raw Sea Food
            <ul class="mt-4">
              <li>Fishes</li>
              <li>All types of Prawns</li>
              <li>Crabs</li>
              <li>Octopus</li>
              <li>Tuna Fish</li>
            </ul>
          </div>

        </Div>




        <Footer>
          <Div class="row footerclass">

            <div class="col-4">
              Social Media
              <li>Facebook</li>
             <li>Instagram</li>
             <li>Youtube</li>
            
            </div>
            <div class="col-4">Communication</div>
            <div class="col-4">About us</div>
           
          </Div>
        </Footer>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>